<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Stacia Corp</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/favicon.jpeg" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Gsap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/line-awesome/css/line-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html" class="navlogospacing">StaciaCorp</a>
            <span class="cmn_cml_txt"></span>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <!--<li><a href="about.html">ABOUT</a></li>-->
            <li><a href="#whatwedo">WHAT WE DO</a></li>
            <li><a href="#servicesnew">SERVICES</a></li>
            <li><a href="#cta">CAREERS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-end align-items-center hero-sec"
    >
      <div
        id="heroCarousel"
        class="container carousel carousel-fade"
        data-ride="carousel"
      >
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown hero-sec-title">
              Revolutionizing Through Innovation
            </h2>
            <p class="animate__animated fanimate__adeInUp">
              Passionate team with strong hold in Innovative Machine Design,
              Digital Marketing and Web & Mobile App Development.
            </p>
            <a
              href="#whatwedo"
              class="
                btn-get-started
                animate__animated animate__fadeInUp
                scrollto
              "
              >Get Started</a
            >
          </div>
        </div>
        <!-- Slide 1 -->
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Mini Services Section ======= -->
      <section id="mini-services" class="mini-services">
        <div class="container">
          <div class="text-center title">
            <h3>Servicing 15+ Clients in Various Sectors</h3>
          </div>
        </div>
      </section>
      <!-- End Mini Services Section -->

      <!-- ======= WhatWeDo Section ======= -->
      <section id="whatwedo" class="whatwedo">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <!--<h2>About</h2>-->
            <p>What We Do</p>
          </div>

          <ul class="nav nav-tabs row d-flex">
            <li class="nav-item col-3" data-aos="zoom-in">
              <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                <i class="ri-gps-line"></i>
                <h4 class="d-none d-lg-block">Customized Solutions</h4>
              </a>
            </li>
            <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
              <a class="nav-link" data-toggle="tab" href="#tab-2">
                <i class="ri-body-scan-line"></i>
                <h4 class="d-none d-lg-block">Lean & Agile</h4>
              </a>
            </li>
            <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
              <a class="nav-link" data-toggle="tab" href="#tab-3">
                <i class="ri-sun-line"></i>
                <h4 class="d-none d-lg-block">Versatility</h4>
              </a>
            </li>
            <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
              <a class="nav-link" data-toggle="tab" href="#tab-4">
                <i class="ri-store-line"></i>
                <h4 class="d-none d-lg-block">Fool Proof Solutions</h4>
              </a>
            </li>
          </ul>

          <div class="tab-content" data-aos="fade-up">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Stacia Corp provides innovative, Customized designs in
                    multiple portfolios that include Machine Design, Product
                    Design, Architectural design.
                  </h3>
                  <p class="font-italic">
                    "Have no fear of perfection -- you’ll never reach it."
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Make your own custom
                      Design or accessories.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Unique designs to any
                      of your custom products.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Turn your ideas into
                      unique products.
                    </li>
                  </ul>
                  <a
                    href="mailto:contactus@staciacorp.com?subject=Regarding Customized Solutions"
                    class="
                      btn-get-started
                      animate__animated animate__fadeInUp
                      scrollto
                    "
                    >Get In Touch</a
                  >
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-1.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Our talented engineers bring you aboard a multitude of
                    design solutions using various methodologies including
                    design-thinking, frugal-thinking, which is effective,
                    efficient, and reliant.
                  </h3>
                  <p class="font-italic">
                    “We cannot become what we want to be by remaining what we
                    are.”
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Applying lean
                      concepts to the design phase of a system.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> A good design is one
                      that simultaneously reduces waste and delivers value.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Define your beliefs
                      and assumptions as well as your strategies.
                    </li>
                  </ul>
                  <a
                    href="mailto:contactus@staciacorp.com?subject=Regarding Lean & Agile"
                    class="
                      btn-get-started
                      animate__animated animate__fadeInUp
                      scrollto
                    "
                    >Get In Touch</a
                  >
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-2.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Our varied service list along with the multimodal digital
                    experience makes you visualize our solutions without any
                    ambiguity.
                  </h3>
                  <p class="font-italic">
                    “We are so excited to be touring and showing audiences the
                    versatility of the cello.”
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Freedom to design and
                      build your dream solutions.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Our Designers will
                      create the space of your proposal while our Engineering
                      team will ensure it is both functional and stands up to
                      your quality.
                    </li>
                  </ul>
                  <a
                    href="mailto:contactus@staciacorp.com?subject=Regarding Versatility"
                    class="
                      btn-get-started
                      animate__animated animate__fadeInUp
                      scrollto
                    "
                    >Get In Touch</a
                  >
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-3.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    We provide ready to deploy/manufacture solutions post
                    various levels of testing and analysis.
                  </h3>
                  <p class="font-italic">
                    “A common mistake that people make when trying to design
                    something completely foolproof is to underestimate the
                    ingenuity of complete fools.”
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> We design products
                      which rightly fit the basic requirements with high
                      standards.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> A flexible design
                      with great functionality, aesthetics, and environmental
                      aspects.
                    </li>
                  </ul>
                  <a
                    href="mailto:contactus@staciacorp.com?subject=Regarding Fool Proof Solutions"
                    class="
                      btn-get-started
                      animate__animated animate__fadeInUp
                      scrollto
                    "
                    >Get In Touch</a
                  >
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-4.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End WhatWeDo Section -->

      <!-- ======= Services Section ======= -->
      <section id="servicesnew" class="servicesnew">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <!--<h2>Services</h2>-->
            <p>Services</p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4><a href="">Web & Mobile App Development</a></h4>
                <p>
                  We use the latest technologies and frameworks in web & mobile
                  application development.
                </p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4><a href="">Innovative Machine Design</a></h4>
                <p>
                  Our talented designers bring your ideas to life. They know how
                  to humanize technology and business to create meaningful,
                  multimodal digital experiences.
                </p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4><a href="">Regulatory Advisory Services</a></h4>
                <p>
                  We provide a wide array of services that begin at the
                  intersection of community, creativity, and client
                  relationships.
                </p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4><a href="">Digital Marketing Services</a></h4>
                <p>
                  StaciaCorp offers top class digital marketing solutions. We
                  use innovative and unique strategies to keep you ahead of your competition.
                </p>
              </div>
            </div>
          </div>

          <br />
          <a
            href="services.html"
            class="
              btn-get-started
              animate__animated animate__fadeInUp
              scrollto
              float-right
            "
            >Know More</a
          >
        </div>
      </section>
      <!-- End Services Section -->

      <!-- Certificate Section -->
      <section id="certificate" class="certificate">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <img
                src="assets/img/Certificate/certificate.jpg"
                class="img-fluid gs_reveal gs_reveal_zoom_in"
                alt="certificate"
              />
            </div>
            <div class="col-lg-5 mt-5 mt-lg-0 d-flex">
              <div class="row align-self-center gy-4">
                <div>
                  <h2>Central Government Recognised Start-Up</h2>
                  <br />
                  <p>
                    Among the top 2% of the companies in India to be recognised by the Department for Promotion of Industry and Internal Trade, Ministry of Commerce & Industry, Governement of India.
                  </p>
                  <br />
                  <a
                    href="https://www.startupindia.gov.in/content/sih/en/profile.Startup.5eb8f797e4b03b2ccef351f8.html"
                    class="
                      btn-get-started
                      animate__animated animate__fadeInUp
                      scrollto
                      float-right
                    "
                    target="_blank"
                    >Know More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Certificate Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container">
          <div class="row" data-aos="zoom-out">
            <div class="col-lg-9 text-center text-lg-left">
              <h3>Careers</h3>
              <p>
                At Stacia Corp, we are solving most important problems with the
                most talented individuals who share our passion to change the
                world. Our culture is lean, energetic, and fast paced. We work
                to build an inclusive environment in which everyone, regardless
                of gender, race, religion, age, or background, can do their best
                work.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a
                class="cta-btn align-middle"
                href="https://forms.gle/HDNPrRQuoo2oPSGj6"
                >JOIN US</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <!--<h2>Contact</h2>-->
            <p>Contact</p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="row cmn_full_hght">
                <div class="col-md-12 cmn_full_hght">
                  <div class="info-box cmn_full_hght">
                    <iframe
                      class="contact_map"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62193.08507811431!2d80.24377888695926!3d13.031353290095083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52677b28f60edf%3A0xfab6eb3c7919e41c!2sStacia%20Corp!5e0!3m2!1sen!2sin!4v1625901362147!5m2!1sen!2sin"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                    ></iframe>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-md-0">
              <form
                action="./forms/mail_handler.php"
                class="contact_frm"
                method="post"
              >
                <div class="cmn_flx_rw">
                  <input
                    type="text"
                    name="first_name"
                    placeholder="First Name"
                    required
                  />
                  <input
                    type="text"
                    name="last_name"
                    placeholder="Last Name"
                    required
                  />
                </div>
                <input
                  type="email"
                  name="email"
                  placeholder="E-Mail"
                  required
                />
                <textarea
                  rows="5"
                  name="message"
                  cols="30"
                  placeholder="    Message"
                  required
                ></textarea>
                <input type="submit" value="Send Message" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 style="color: #2f5a57">StaciaCorp</h3>
              <p>
                <b
                  >3rd Floor, C-53, Guindy Industrial Estate, Thiru Vi Ka
                  Industrial Estate, SIDCO Industrial Estate, Guindy, Chennai -
                  32, Tamil Nadu, India </b
                ><br /><br />
                <strong>Phone:</strong>
                <b
                  ><a href="tel:+918754595641" target="_blank"
                    >+91 875 459 5641</a
                  ></b
                ><br />
                <strong>Email:</strong>
                <b
                  ><a href="mailto:contactus@staciacorp.com?subject=Enquiry"
                    >contactus@staciacorp.com</a
                  ></b
                ><br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">HOME</a>
                </li>
                <!--<li>
                <i class="bx bx-chevron-right"></i> <a href="#">ABOUT</a>
              </li>-->
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#whatwedo">WHAT WE DO</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#servicesnew">SERVICES</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#cta">CAREERS</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">WEB DEVELOPMENT</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">MOBILE APP DEVELOPMENT</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">INNOVATIVE MACHINE DESIGN</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">PRODUCT MANAGEMENT</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">DIGITAL MARKETING</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Subscribe to Our Newsletter</h4>
              <form action="" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter Your E-Mail"
                /><input type="submit" value="Subscribe" />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            Copyright &copy; 2021<strong><span> StaciaCorp</span></strong
            >| All Rights Reserved
          </div>
          <div class="credits">
            <a href="./termsAndConditions.html">Terms of Service</a>
            <span> | </span>
            <a href="./privacyPolicy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a
            href="https://www.facebook.com/staciacorp"
            target="_blank"
            class="facebook"
            onMouseOver="this.style.background='#4267B2'"
            onMouseOut="this.style.background='#FBF7EF'"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/stacia_corp_/"
            target="_blank"
            class="instagram"
            onMouseOver="this.style.background='#bc2a8d'"
            onMouseOut="this.style.background='#FBF7EF'"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="#"
            class="twitter"
            onMouseOver="this.style.background='#1DA1F2'"
            onMouseOut="this.style.background='#FBF7EF'"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://in.linkedin.com/company/staciacorp"
            target="_blank"
            class="linkedin"
            onMouseOver="this.style.background='#0077b5'"
            onMouseOut="this.style.background='#FBF7EF'"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gsap.js"></script>
  </body>
</html>
