<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>StaciaCorp | Services</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/favicon.jpeg" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Gsap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/line-awesome/css/line-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/services.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html">StaciaCorp</a>
            <span class="cmn_cml_txt"></span>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="services.html">SERVICES</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./index.html#whatwedo">WHAT WE DO</a></li>
            <li><a href="./index.html#cta">CAREERS</a></li>
            <li><a href="./index.html#contact">CONTACT</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="heroservices"
      class="d-flex flex-column justify-content-end align-items-center"
    >
      <div
        id="heroCarousel"
        class="container carousel carousel-fade"
        data-ride="carousel"
      >
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown hero-sec-title">
              StaciaCorp Innovation Lab
            </h2>
            <p class="animate__animated fanimate__adeInUp">
              Stacia Corp Innovation Lab Is Design and Innovation Center That
              Leverages a Full-service Research, Design, Development, and
              Engineering Team. Whether Creating an Innovation Strategy From
              Scratch, or Updating an Existing, We Assist at All Stages of a
              Company’s Journey.
            </p>
            <a
              href="#about"
              class="
                btn-get-started
                animate__animated animate__fadeInUp
                scrollto
              "
              >Get Started</a
            >
          </div>
        </div>
        <!-- Slide 1 -->
      </div>

    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <p>OUR SERVICES</p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
              <img
                src="assets/img/Services/machineDesign.png"
                class="img-fluid"
                alt=""
              />
              <br />
              <a
                href="mailto:contactus@staciacorp.com?subject=Regarding Machine Design "
                class="
                  btn-get-started
                  animate__animated animate__fadeInUp
                  scrollto
                  float-left
                "
                >GET A FREE QUOTE</a
              >
            </div>
            <div
              class="
                col-lg-6
                pt-4 pt-lg-0
                content
                d-flex
                flex-column
                justify-content-center
              "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Machine Design</h3>
              <p class="font-italic">
                We speak design and all of its dialects.
              </p>
              <p>
                Stacia Corp's Design Engineers With Their Expertise in Design
                Will Help Find Your Problems and Provide Effective, Efficient Scientific & Engineering Solutions in form of Simple
                Machine Designs.
              </p>
              <b style="color: #a9a9a9">Servcies We Offer</b>
              <div class="ulrow">
                <div class="ulcolumn">
                  <ul>
                    <li>* Ready to Manufacture Design</li>
                    <li>* Problem Solving</li>
                    <li>* Designers on Demand</li>
                    <li>* Contract Engineering</li>
                    <li>* Fixture Design</li>
                  </ul>
                </div>
                <div class="ulcolumn">
                  <ul>
                    <li>* Innovative Machine Design</li>
                    <li>* End-of-Arm Tooling</li>
                    <li>* Concept Development</li>
                    <li>* CAD & Cam Drafting</li>
                    <li>* Manufacturing Management</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <br /><br />

          <div class="row">
            <div
              class="
                col-lg-6
                pt-4 pt-lg-0
                content
                d-flex
                flex-column
                justify-content-center
              "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Product Design</h3>
              <p class="font-italic">Ideate. Design. Inspire.</p>
              <p>
                At Stacia Corp, we use an unique human-centered design-thinking
                methodology. Unlike any other design firms we gain an
                unprecedented advantage that helps us to create truly innovative
                designs.
              </p>
              <b style="color: #a9a9a9">Servcies We Offer</b>
              <div class="ulrow">
                <div class="ulcolumn">
                  <ul>
                    <li>* Research</li>
                    <li>* Innovation</li>
                    <li>* Design</li>
                  </ul>
                </div>
                <div class="ulcolumn">
                  <ul>
                    <li>* Engineering</li>
                    <li>* 3D Animation Development</li>
                    <li>* Manufacturing Management</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
              <img
                src="assets/img/Services/productDesign.png"
                class="img-fluid"
                alt=""
              />
              <br />
              <a
                href="mailto:contactus@staciacorp.com?subject=Regarding Product Design"
                class="
                  btn-get-started
                  animate__animated animate__fadeInUp
                  scrollto
                  float-right
                "
                >GET A FREE QUOTE</a
              >
            </div>
          </div>

          <br /><br />

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
              <img
                src="assets/img/Services/prototype.jpg"
                class="img-fluid"
                alt=""
              />
              <br />
              <a
                href="mailto:contactus@staciacorp.com?subject=Regarding Prototype"
                class="
                  btn-get-started
                  animate__animated animate__fadeInUp
                  scrollto
                  float-left
                "
                >GET A FREE QUOTE</a
              >
            </div>
            <div
              class="
                col-lg-6
                pt-4 pt-lg-0
                content
                d-flex
                flex-column
                justify-content-center
              "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Prototyping</h3>
              <p class="font-italic">Prototyping on demand.</p>
              <p>
                With our team of custom model makers, we help you solve your
                problem quickly, for testing, validation or just show-and-tell.
                Be it the miniature prototype or a full-sized machine
                prototype, Stacia Corp has the right solution for you.
              </p>
              <b style="color: #a9a9a9">Servcies We Offer</b>
              <div class="ulrow">
                <div class="ulcolumn">
                  <ul>
                    <li>* Research and innovation</li>
                    <li>* Concept Development</li>
                  </ul>
                </div>
                <div class="ulcolumn">
                  <ul>
                    <li>* Reverse Engineering</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <br /><br />

          <div class="row">
            <div
              class="
                col-lg-6
                pt-4 pt-lg-0
                content
                d-flex
                flex-column
                justify-content-center
              "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Architectural Design</h3>
              <p class="font-italic">Safe. Comfortable. Productive.</p>
              <p>
                Holistically improve your experience by creating an ergonomic
                place. Guided by determined optimism, we use the power of design
                and jolt positive change and create a future that promotes
                equity, resilience, and wellbeing.
              </p>
              <b style="color: #a9a9a9">Servcies We Offer</b>
              <div class="ulrow">
                <div class="ulcolumn">
                  <ul>
                    <li>* Factory Layout Designing</li>
                    <li>
                      * Industrial Kitchen Designing in Accordance with FSSAI
                      Norms
                    </li>
                  </ul>
                </div>
                <div class="ulcolumn">
                  <ul>
                    <li>* 3D Walkthroughs</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
              <img
                src="assets/img/Services/architecturalDesign.jpg"
                class="img-fluid"
                alt=""
              />
              <br />
              <a
                href="mailto:contactus@staciacorp.com?subject=Regarding Architectural Design "
                class="
                  btn-get-started
                  animate__animated animate__fadeInUp
                  scrollto
                  float-right
                "
                >GET A FREE QUOTE</a
              >
            </div>
          </div>

          <br /><br />

          <div class="row">
            <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
              <img
                src="assets/img/Services/architecturalDesign.jpg"
                class="img-fluid"
                alt=""
              />
              <br />
              <a
                href="mailto:contactus@staciacorp.com?subject=Regarding Fabrication"
                class="
                  btn-get-started
                  animate__animated animate__fadeInUp
                  scrollto
                  float-left
                "
                >GET A FREE QUOTE</a
              >
            </div>
            <div
              class="
                col-lg-6
                pt-4 pt-lg-0
                content
                d-flex
                flex-column
                justify-content-center
              "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Fabrication</h3>
              <p class="font-italic">Precision. Accuracy. Customization.</p>
              <p>
                The range of services Stacia Corp offers will provide a creative,
                precise, and efficient process to design and build custom
                fabricated parts to the strictest of tolerances. Stacia Corp can
                provide a budget-friendly custom part or assembly.
              </p>
              <b style="color: #a9a9a9">Servcies We Offer</b>
              <div class="ulrow">
                <div class="ulcolumn">
                  <ul>
                    <li>* Niche products</li>
                    <li>* Custom design fabrication</li>
                  </ul>
                </div>
                <div class="ulcolumn">
                  <ul>
                    <li>* Production line fabrication</li>
                    <li>* Manufacturing management & consultancy</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <br /><br />

          <div class="row">
            <div
              class="
                col-lg-6
                pt-4 pt-lg-0
                content
                d-flex
                flex-column
                justify-content-center
              "
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>Production Optimization & Lean Management</h3>
              <p class="font-italic">Integrated Product Optimization.</p>
              <p>
                We use industry leading methodologies to offer reliable,
                productive, efficient solutions. Together with you, we identify
                and analyze problem fields and identify improvement
                opportunities in processes in order to achieve sustainable
                improvements.
              </p>
              <b style="color: #a9a9a9">Servcies We Offer</b>
              <div class="ulrow">
                <div class="ulcolumn">
                  <ul>
                    <li>* Kanban-Design</li>
                    <li>* SMED (set-up time optimisation)</li>
                    <li>* Poka Yoke (error avoidance)</li>
                    <li>* CIP (Continuous Improvement Process)</li>
                    <li>* Shopfloor Management</li>
                    <li>* 5S (methodical improvement of work systems)</li>
                    <li>
                      * Material flow analysis, e.g. with spaghetti/Sankey chart
                    </li>
                    <li>* 5W (methodical cause analysis)</li>
                  </ul>
                </div>
                <div class="ulcolumn">
                  <ul>
                    <li>* OEE-analysis</li>
                    <li>* Maintenance optimization (TPM)</li>
                    <li>* Assessment of the production system</li>
                    <li>* Factory layout optimization</li>
                    <li>* Factory process optimization</li>
                    <li>* Flexible manufacturing systems(FMS)</li>
                    <li>* Six Sigma</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
              <img
                src="assets/img/Services/productionManagement.jpg"
                class="img-fluid"
                alt=""
              />
              <br />
              <a
                href="mailto:contactus@staciacorp.com?subject=Regarding Production Optimization & Lean Management"
                class="
                  btn-get-started
                  animate__animated animate__fadeInUp
                  scrollto
                  float-right
                "
                >GET A FREE QUOTE</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Contact Section ======= -->
      <!--<section id="contact" class="contact section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
          
            <p>Contact</p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62193.08507811431!2d80.24377888695926!3d13.031353290095083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52677b28f60edf%3A0xfab6eb3c7919e41c!2sStacia%20Corp!5e0!3m2!1sen!2sin!4v1625901362147!5m2!1sen!2sin"
                      width="450"
                      height="275"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                    ></iframe>
                  </div>
                </div>
                <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>contactus@staciacorp.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 875 459 5641</p>
                </div>
              </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-md-0">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>-->
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 style="color: #2f5a57">StaciaCorp</h3>
              <p>
                <b>3rd Floor, C-53, Guindy Industrial Estate, Thiru Vi Ka
                  Industrial Estate, SIDCO Industrial Estate, Guindy, Chennai -
                  32, Tamil Nadu, India </b><br /><br />
                <strong>Phone:</strong>
                <b><a href="tel:+918754595641" target="_blank">+91 875 459 5641</a></b><br />
                <strong>Email:</strong>
                <b><a href="mailto:contactus@staciacorp.com?subject=Enquiry">contactus@staciacorp.com</a></b><br />
              </p>
            </div>
  
            <div class="col-lg-5 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="index.html">HOME</a>
                </li>
                <!--<li>
                  <i class="bx bx-chevron-right"></i> <a href="#">ABOUT</a>
                </li>-->
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="./index.html#whatwedo">WHAT WE DO</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="./index.html#servicesnew">SERVICES</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="./index.html#cta">CAREERS</a>
                </li>
              </ul>
            </div>
  
            <!--<div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">WEB DEVELOPMENT</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">MOBILE APP DEVELOPMENT</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">INNOVATIVE MACHINE DESIGN</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">PRODUCT MANAGEMENT</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="services.html">DIGITAL MARKETING</a>
                </li>
              </ul>
            </div>-->
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Subscribe to Our Newsletter</h4>
              <form action="" method="post">
                <input type="email" name="email" placeholder="Enter Your E-Mail" /><input type="submit"
                  value="Subscribe" />
              </form>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            Copyright &copy; 2021<strong><span> StaciaCorp</span></strong
              >| All Rights Reserved
          </div>
          <div class="credits">
            <a href="./termsAndConditions.html">Terms of Service</a>
            <span> | </span>
            <a href="./privacyPolicy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.facebook.com/staciacorp" target="_blank" class="facebook"
            onMouseOver="this.style.background='#4267B2'" onMouseOut="this.style.background='#FBF7EF'"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/stacia_corp_/" target="_blank" class="instagram"
            onMouseOver="this.style.background='#bc2a8d'" onMouseOut="this.style.background='#FBF7EF'"><i
              class="bx bxl-instagram"></i></a>
          <a href="#" class="twitter" onMouseOver="this.style.background='#1DA1F2'"
            onMouseOut="this.style.background='#FBF7EF'"><i class="bx bxl-twitter"></i></a>
          <a href="https://in.linkedin.com/company/staciacorp" target="_blank" class="linkedin"
            onMouseOver="this.style.background='#0077b5'" onMouseOut="this.style.background='#FBF7EF'"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gsap.js"></script> 
  </body>
</html>
