<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>STACIA CORP - Coming Soon !</title>
  <meta content="De{Bug}Labs." name="author">
  <meta content="StaciaCorp - Innovating For You !" name="description">
  <meta content="StaciaCorp, Free Consultation" name="keywords">

  <!-- Favicons -->
  <link href="assets/icon/tabIconNew.png"  width="16" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            emailjs.init('service_aj6fpuj');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">
      <center><img src="assets/icon/fullLogo.jpeg" width="350"/></center>
      <center><h1>Under Construction</h1></center>
      <center><h3>Something Awesome Is Being Built Stay Tuned To This Space !</h3></center>
      <br>
      <br>
      <!--<div class="countdown d-flex justify-content-center" data-count="2021/12/3">
        <div>
          <h3>%d</h3>
          <h4>Days</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>-->

      <div class="subscribe">
        <a href="mailto:info.staciacorp@gmail.com" target="_blank" class="fancy-button medium rounded asbestos bounce">
					Notify Me&nbsp;&nbsp;
					<span class="icon">
						<i class="bi bi-bell-fill"></i>
					</span>
				</a>
      </div>

      <div class="social-links text-center">
        <a href="https://www.facebook.com/staciacorp" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/stacia_corp_/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://twitter.com/StacaiC" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://in.linkedin.com/company/staciacorp" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End #header -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="https://staciacorp.com/" target="_blank"><span class="footer-debuglabs">StaciaCorp</span></a></strong>. All Rights Reserved | Powered By <strong><a href="https://debuglabs.co.in/" target="_blank"><span class="footer-debuglabs">De{Bug}Labs.</span></a></strong>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#header" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>